if-shell 'tput -Ttmux-256color colors &>/dev/null' 'set -g default-terminal "tmux-256color"' 'set -g default-terminal "screen-256color"'
source-file ~/dotfiles/.tmux-ssh/.tmux.config
set-window-option -g mode-keys vi
set -g escape-time 20
if-shell "[ -f ~/.local/.tmux.conf ]" "source-file ~/.local/.tmux.conf"
