include "%L"
<Multi_key> <g> <A>		: "Α" 	U0391	# GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <B>		: "Β" 	U0392	# GREEK CAPITAL LETTER BETA
<Multi_key> <g> <G>		: "Γ" 	U0393	# GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <D>		: "Δ" 	U0394	# GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <E>		: "Ε" 	U0395	# GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z>		: "Ζ" 	U0396	# GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <H>		: "Η" 	U0397	# GREEK CAPITAL LETTER ETA
<Multi_key> <g> <I>		: "Ι" 	U0399	# GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <K>		: "Κ" 	U039A	# GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <L>		: "Λ" 	U039B	# GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <M>		: "Μ" 	U039C	# GREEK CAPITAL LETTER MU
<Multi_key> <g> <N>		: "Ν" 	U039D	# GREEK CAPITAL LETTER NU
<Multi_key> <g> <P>		: "Π" 	U03A0	# GREEK CAPITAL LETTER PI
<Multi_key> <g> <R>		: "Ρ" 	U03A1	# GREEK CAPITAL LETTER RHO
<Multi_key> <g> <S>		: "Σ" 	U03A3	# GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <T>		: "Τ" 	U03A4	# GREEK CAPITAL LETTER TAU
<Multi_key> <g> <U>		: "Υ" 	U03A5	# GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <F>		: "Φ" 	U03A6	# GREEK CAPITAL LETTER PHI
<Multi_key> <g> <X>		: "Χ" 	U03A7	# GREEK CAPITAL LETTER CHI
<Multi_key> <g> <W>		: "Ω" 	U03A9	# GREEK CAPITAL LETTER OMEGA
<Multi_key> <g> <Q>		: "Θ" 	U0398	# GREEK CAPITAL LETTER THETA
<Multi_key> <g> <O>		: "Ο" 	U039F	# GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <J>		: "Ξ" 	U039E	# GREEK CAPITAL LETTER XI
<Multi_key> <g> <C>		: "Ψ" 	U03A8	# GREEK CAPITAL LETTER PSI

# DOUBLES
<Multi_key> <g> <X> <s>		: "Ξ" 	U039E	# GREEK CAPITAL LETTER XI
<Multi_key> <g> <X> <S>		: "Ξ" 	U039E	# GREEK CAPITAL LETTER XI
<Multi_key> <g> <P> <s>		: "Ψ" 	U03A8	# GREEK CAPITAL LETTER PSI
<Multi_key> <g> <P> <S>		: "Ψ" 	U03A8	# GREEK CAPITAL LETTER PSI

# greek small letters
<Multi_key> <g> <a>		: "α" 	U03B1	# GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b>		: "β" 	U03B2	# GREEK SMALL LETTER BETA
<Multi_key> <g> <g>		: "γ" 	U03B3	# GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d>		: "δ" 	U03B4	# GREEK SMALL LETTER DELTA
<Multi_key> <g> <e>		: "ε" 	U03B5	# GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z>		: "ζ" 	U03B6	# GREEK SMALL LETTER ZETA
<Multi_key> <g> <h>		: "η" 	U03B7	# GREEK SMALL LETTER ETA
<Multi_key> <g> <i>		: "ι" 	U03B9	# GREEK SMALL LETTER IOTA
<Multi_key> <g> <k>		: "κ" 	U03BA	# GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l>		: "λ" 	U03BB	# GREEK SMALL LETTER LAMDA
<Multi_key> <g> <m>		: "μ" 	U03BC	# GREEK SMALL LETTER MU
<Multi_key> <g> <n>		: "ν" 	U03BD	# GREEK SMALL LETTER NU
<Multi_key> <g> <p>		: "π" 	U03C0	# GREEK SMALL LETTER PI
<Multi_key> <g> <r>		: "ρ" 	U03C1	# GREEK SMALL LETTER RHO
<Multi_key> <g> <s>		: "σ" 	U03C3	# GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t>		: "τ" 	U03C4	# GREEK SMALL LETTER TAU
<Multi_key> <g> <u>		: "υ" 	U03C5	# GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f>		: "φ" 	U03C6	# GREEK SMALL LETTER PHI
<Multi_key> <g> <x>		: "χ" 	U03C7	# GREEK SMALL LETTER CHI
<Multi_key> <g> <w>		: "ω" 	U03C9	# GREEK SMALL LETTER OMEGA
<Multi_key> <g> <q>		: "θ" 	U03B8	# GREEK SMALL LETTER THETA
<Multi_key> <g> <o>		: "ο" 	U03BF	# GREEK SMALL LETTER OMICRON
<Multi_key> <g> <j>		: "ξ" 	U03BE	# GREEK SMALL LETTER XI
<Multi_key> <g> <c>		: "ψ" 	U03C8	# GREEK SMALL LETTER PSI
<Multi_key> <g> <v>		: "ς" 	U03C2	# GREEK SMALL LETTER FINAL SIGMA

# doubles
<Multi_key> <g> <p> <s>		: "ψ" 	U03C8	# GREEK SMALL LETTER PSI
<Multi_key> <g> <s> <s>		: "ς" 	U03C2	# GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <x> <s>		: "ξ" 	U03BE	# GREEK SMALL LETTER XI

# check marks
<Multi_key> <o> <k>		: "✓" 	U2713	# CHECK MARK
<Multi_key> <v> <v>		: "✓" 	U2713	# CHECK MARK
<Multi_key> <n> <o>		: "✗" 	U2717	# BALLOT X — <x> <x> taken by Xorg for multiply
<Multi_key> <O> <K>		: "✔" 	U2714	# HEAVY CHECK MARK
<Multi_key> <N> <O>		: "✘" 	U2718	# HEAVY BALLOT X
<Multi_key> <X> <X>		: "✘" 	U2718	# HEAVY BALLOT X

# Emoji
<Multi_key> <i> <d> <e> <a> 	: "💡" 	U1F4A1	# ELECTRIC LIGHT BULB
<Multi_key> <l> <t>		: "💡" 	U1F4A1	# ELECTRIC LIGHT BULB
<Multi_key> <p> <o> <o>		: "💩" 	U1F4A9 	# PILE OF POO
<Multi_key> <a> <o> <k>		: "👌" 	U1F44C 	# OK HAND SIGN
<Multi_key> <t> <u> 		: "👍" 	U1F44D 	# THUMBS UP SIGN
<Multi_key> <t> <d> 		: "👎" 	U1F44E 	# THUMBS DOWN SIGN


## Temperature
<Multi_key> <d> <C> 		: "℃" 	U2103	# DEGREE CELSIUS
<Multi_key> <d> <F> 		: "℉" 	U2109	# DEGREE FAHRENHEIT

